<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    >

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popuptop"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="알  림"
            android:textColor="#3E66E9"
            android:textSize="20sp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <TextView
            android:id="@+id/txtText"
            android:layout_width="254dp"
            android:layout_height="74dp"
            android:layout_marginBottom="3dp"
            android:alpha="0.87"
            android:background="#ffffff"
            android:gravity="center"
            android:text=""
            android:textColor="#3E66E9"
            android:textSize="15sp" />
    </LinearLayout>
    <!-- Notice -->
    <!-- 닫기 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/popupbottom"
        >

        <Button
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/popupbtn"
            android:gravity="center"
            android:onClick="mOnCheck"
            android:padding="5dp"
            android:text="확  인"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/popupbtn"
            android:gravity="center"
            android:onClick="mOnClose"
            android:padding="5dp"
            android:text="취  소"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>
